[33mcommit acc9f6e100188457acaadb760198cafd910bcebf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Philip <philngbr@googlemail.com>
Date:   Sat Sep 17 19:47:34 2022 +0200

    Unity now crashing on start :)

[33mcommit 638514cb786bcf5447971a418e76788b65279578[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Philip <philngbr@googlemail.com>
Date:   Sat Sep 17 15:22:02 2022 +0200

    Improved visibility settings

[33mcommit b77f9e8cc7e6e45531466c9b1ccd60c921e58bcc[m
Author: Philip <philngbr@googlemail.com>
Date:   Sat Sep 17 14:28:53 2022 +0200

    Solved some NavMesh problems

[33mcommit 661b18e2ec73c5813b3d050628835abfb2c1f7bc[m
Author: Philip <philngbr@googlemail.com>
Date:   Sat Sep 17 11:58:45 2022 +0200

    SimpleBuilding+VR+FireIcon

[33mcommit 1a14423892cda1b134bb848f2243c49fa07fd7f5[m
Author: Philip <30385654+pneug@users.noreply.github.com>
Date:   Sat Sep 17 01:39:53 2022 +0200

    Initial commit
